<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>xterm-display example</title>
        <meta name="description" content="An example of using xterm-display">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

        <style>
          html, body {
            width: 100%; height: 100%;
          }

          #terminal {
            top: 0; bottom: 0; left: 0; right: 0;
            position: absolute;
            height: auto;
            padding: 20px;
          }
        </style>

        <!----------------------------------->
        <!-- Include the xterm style sheet -->
        <!----------------------------------->
        <link rel="stylesheet" href="../dist/xterm.css">

    </head>
    <body>

        <!----------------------------------------------------------->
        <!-- Create containers with the expected xterm class names -->
        <!----------------------------------------------------------->
        <div id="terminal" class="terminal xterm">
          <div id="terminal-rows" class="xterm-rows"></div>
        </div>


        <!-------------------------------------->
        <!-- Include the xterm-display script -->
        <!-------------------------------------->
        <script src="../dist/xterm-display.min.js"></script>

        <script type="text/javascript">
          var terminalContainer = document.getElementById('terminal');
          var rowContainer = document.getElementById('terminal-rows');

          /*************************************************************/
          /* Construct a terminal instance with the container elements */
          /*************************************************************/
          var terminal = new xterm.Terminal(terminalContainer, rowContainer);

          var progress = 0;

          setInterval(function() {
            /***************************************/
            /* Write data to the terminal instance */
            /***************************************/
            terminal.write('\x1b[2K\r');
            terminal.write('\x1b[32mProgress bar demo:\x1b[0m ');

            var progressBarLength = Math.floor(progress/5);
            var remainingBarLength = (100/5) - progressBarLength;
            terminal.write('[\x1b[34m' + Array(progressBarLength+1).join('='));
            terminal.write(Array(remainingBarLength+1).join(' ')  + '\x1b[0m] ');

            terminal.write('\x1b[33m' + progress + '%\x1b[0m ');

            progress = (progress + 1)%100;
          }, 250);
        </script>
    </body>
</html>
